<div class="photography-container">
	
	<img class="banner" src="pic_photography/top-banner.jpg" alt="Waal Panorama Tiel" title="Waal Panorama Tiel">
	
	<p id="lang_main-paragraph-1"></p>


	<h2 id="lang_title-panorama">Panorama's</h2>
	<p id="lang_panorama-paragraph-1"></p>
	<p id="lang_panorama-paragraph-2"></p>
	<img id="photography-pano-links" src="pic_photography/panorama-1.jpg" alt="Basteibrucke Panorama" title="Basteibrucke Panorama">
	<img id="photography-pano-rechts" src="pic_photography/panorama-3.jpg" alt="Textielmuseum Panorama" title="Textielmuseum Panorama">
	<img class="photography-panorama" src="pic_photography/panorama-2.jpg" alt="Silvrettasee Panorama" title="Silvrettasee Panorama">
	<img class="photography-panorama" src="pic_photography/panorama-4.jpg" alt="Tongplaat Panorama" title="Tongplaat Panorama">
	<img class="photography-panorama" src="pic_photography/panorama-5.jpg" alt="Wiesbadener Hutte Panorama" title="Wiesbadener Hutte Panorama">


	<h2 id="lang_title-timelapses">Timelapses</h2>
	<p id="lang_timelapse-paragraph-1"></p>
	<p id="lang_timelapse-paragraph-2"></p>
	<p id="lang_timelapse-paragraph-3"></p>
	<span class="photography-positionCorrection"><span id="lang_timelapse-paragraph-4"></span><a id="photography-youtubeLink" target="_blank" href="https://www.youtube.com/user/arthurvanstrien/videos">Youtube</a>:</span>
	
	<!--Youtube video from the timelapse from the mosel-->
	<iframe id="photography-youtubeVideo" width="560" height="315" src="https://www.youtube-nocookie.com/embed/92P-BQc-V2M?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<h2 id="lang_title-edit">Bewerken</h2>
	<p id="lang_edit-paragraph-1"></p>
	<p id="lang_edit-paragraph-2"></p>
	<img class="photography-editedLeft" src="pic_photography/unedited-1.jpg" alt="Elbe-Konigstein" title="Elbe-Konigstein">
	<img class="photography-editedRight" src="pic_photography/edited-1.jpg" alt="Elbe-Konigstein" title="Elbe-Konigstein">
	<img class="photography-editedLeft" src="pic_photography/IMGP1839_Wolwevershaven-1.jpg" alt="Wolwevershaven Dordrecht" title="Wolwevershaven Dordrecht">
	<img class="photography-editedRight" src="pic_photography/IMGP1839_Wolwevershaven-2.jpg" alt="Wolwevershaven Dordrecht" title="Wolwevershaven Dordrecht">
	

	<h2 id="lang_title-mygear">Mijn toestel</h2>
	<img id="photography-camera" src="pic_photography/camera.jpg" alt="Panasonic Lumix G7" title="Panasonic Lumix G7">
	<p id="lang_mygear-paragraph-1"></p>
	<p id="lang_mygear-paragraph-2"></p>
	<p id="lang_mygear-paragraph-3"></p>
	<p id="lang_mygear-paragraph-4"></p>

	<h3 id="lang_title-cropfactor">Cropfactor</h3>
	<p id="lang_cropfactor-paragraph-1"></p>
	<p id="lang_cropfactor-paragraph-2"></p>

	<h3 id="lang_title-conclusion">Conclusie</h3>
	<p id="lang_conclusion-paragraph-1"></p>
	
	
	<h2 id="lang_title-gallery">Beeldengalerij</h2>
	
	<span id="photography-galleryButton" onClick="com_changePage('gallery')">Gallery</span>

	<div id="homeButton-container">
		<span id="homeButton" onClick="com_changePage('home')">Home</span>
	</div>

</div>